# online-shopping

./: pom.xml
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/net/ervin/shoppingbackend/: App.java
shoppingbackend/src/main/java/net/ervin/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/ervin/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/net/ervin/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/net/ervin/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/net/ervin/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/net/ervin/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
src/main/java/net/ervin/onlineshopping/controller/: JsonDataController.java  PageController.java
src/main/java/net/ervin/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: contact.jsp  home.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/assets/css/: myapp.css
src/main/webapp/assets/js/: myapp.js
